<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4e75967aea4ea3841584401233217d" Name="Diagram1">
        <EntityTypeShape EntityType="VeteransDBModel.DegreeTitle" Width="1.5" PointX="15.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteransDBModel.DegreeType" Width="1.5" PointX="15.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteransDBModel.Student" Width="1.5" PointX="17.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteransDBModel.sysdiagram" Width="1.5" PointX="20.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeteransDBModel.VaChapter" Width="1.5" PointX="15.625" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="VeteransDBModel.FK__Students__Degree__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VeteransDBModel.FK_DegreeType" ManuallyRouted="false" />
        <AssociationConnector Association="VeteransDBModel.FK_VaChapter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>